VITE_API_BASE_URL=https://api.pixelforge.pro/backend
VITE_MEDIA_BASE_URL=https://pub-dc582663b11f4828aa8a1fd7e5674c43.r2.dev
VITE_GOOGLE_CLIENT_ID=478887078753-hhg2h0ihqrs276cn8ccm3iqjrgj4tuo0.apps.googleusercontent.com
VITE_GA_MEASUREMENT_ID=G-VLQWGJF8TN
